body {
    padding: 20px;
}
.error {color: red;}

input.ethTx, input.ethAddress {
    width: 30em;
}
input:read-only {
    background-color: #e0e0e0;
}

.abi {
    display: block;
    width: 100%;
    height: 3em;
}

#loadContractsBtn {
    display: none;
}
#proposalsInfo {
    border-collapse: collapse;
    td, th {
        padding: 2px 5px;
        margin: 0;
        border: 1px solid black;    
   }
}
.proposalStatusExecuted {
    color: green;
}